{
  "name": "index-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@m0-foundation/solana-m-sdk": "workspace:*",
    "@solana/web3.js": "workspace:*",
    "commander": "workspace:*",
    "shared": "workspace:*",
    "typescript": "workspace:*",
    "viem": "workspace:*",
    "winston": "workspace:*",
    "winston-loki": "~6.1.3"
  }
}
