{
  "name": "@m0-foundation/solana-m-sdk",
  "version": "0.1.7",
  "description": "Solana M SDK",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "cjs",
      "esm"
    ],
    "splitting": false,
    "dts": true,
    "sourcemap": true,
    "clean": true
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "M0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m0-foundation/solana-m.git"
  },
  "dependencies": {
    "@coral-xyz/anchor": "workspace:*",
    "@solana/spl-token": "workspace:*",
    "@solana/web3.js": "workspace:*",
    "bn.js": "workspace:*",
    "bs58": "^6.0.0",
    "graphql": "^16.10.0",
    "graphql-request": "6.1.0",
    "js-sha256": "^0.11.0",
    "limiter": "workspace:*",
    "sha3": "^2.1.4",
    "viem": "workspace:*",
    "winston": "workspace:*"
  },
  "devDependencies": {
    "@types/bn.js": "workspace:*",
    "@types/node": "workspace:*",
    "tsup": "^8.4.0",
    "typescript": "workspace:*"
  }
}
