{
  "name": "shared",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "@m0-foundation/solana-m-sdk": "workspace:",
    "@solana/web3.js": "catalog:",
    "bn.js": "catalog:",
    "@types/bn.js": "catalog:"
  }
}
